<html>
<head>
<script type="text/javascript" src="../jquery/jquery.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
<script type="text/javascript" src="../input_api/ipc.js"></script>
<script type="text/javascript" src="../input_api/ime_event.js"></script>
<script type="text/javascript" src="ime.js"></script>
<link href="../jquery/css/jquery-ui.css" rel="stylesheet">
<style type="text/css">
body {
  padding: 0;
  margin: 0;
  background: none transparent;
  font-family: sans-serif;
}

#imePanel {
  padding: 1em;
  min-width: 100px;
  min-height: 50px;
  background: #eee;
  border: 2px solid #aaa;
  float: left;
  margin: 10px;
  font-family: courier;
  box-shadow: 5px 5px 10px #ccc;
}

#menu {
  background: #ee0;
}

#menu li:hover {
  background: #ccf;
  cursor: pointer;
}

#menu li.active {
  background: #cfc;
}

#candidates {
  background: #fff;
  padding: 2px;
  margin: 5px;
}

#composition {
  font-weight: bold;
  text-decoration: underline;
  color: #777;
  padding: 2px;
  margin: 5px;
  background: #ddd;
}

.candidate:hover {
  background: #888;
  color: #fff;
  cursor: pointer;
}

.candidate_label {
  font-size: 80%;
  color: #f00;
}
</style>
</head>
<body>
<div id="imePanel">
  <div id="composition">Composition Area</div>
  <div id="candidates">Candidates Area</div>
  <ul type="square" id="menu"><li>IME Menu</li></ul>
</div>
</body>
</html>
